# Scrap config file
# $ string
# @ array

# sprite

$sprite_factory                        = generic_sprite

@$sprite_scripts                       = SunkShip.as;
											
$sprite_texture                        = SunkShip.png
s32_sprite_frame_width                 = 17
s32_sprite_frame_height                = 17
f32 sprite_offset_x                    = 0
f32 sprite_offset_y                    = 0

	$sprite_gibs_start                     = *start*

	#handled by script

	$sprite_gibs_end                       = *end*
                                      
  $sprite_animation_start              = *start*
  
  # default
  $sprite_animation_default_name       = default
  u16 sprite_animation_default_time    = 20
  u8_sprite_animation_default_loop     = 0
  @u16 sprite_animation_default_frames = 0; 1; 2; 3;

  # pulse
  $sprite_animation_pulse_name       = pulse
  u16 sprite_animation_pulse_time    = 20
  u8_sprite_animation_pulse_loop     = 1
  @u16 sprite_animation_pulse_frames = 2; 2; 3; 3; 3;
  
  $sprite_animation_end                = *end*
                   
$shape_factory                         = box2d_shape

@$shape_scripts                        =
f32 shape_mass                         = 0.0
f32 shape_radius                       = 4.0
f32 shape_friction                     = 0.0
f32 shape_elasticity                   = 0.0
f32 shape_buoyancy                     = 0.0
f32 shape_drag                         = 0.6
bool shape_collides                    = no
bool shape_ladder                      = no
bool shape_platform                    = no
 #block_collider
@f32 verticesXY                        =
u8 block_support                       = 0
bool block_background                  = no
bool block_lightpasses                 = no
bool block_snaptogrid                  = no

$movement_factory                      = 
$brain_factory                         =

$attachment_factory                    = box2d_attachment

@$attachment_scripts                   = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                    = PICKUP; 0; 0; 1; 0; 0;

$inventory_factory                     = 

# general

$name                                  = booty
@$scripts                              =	IgnoreDamage.as; 
													                 SunkShip.as;

f32_health                             = 1.0
# looks & behaviour inside inventory
$inventory_name                        = Booty
$inventory_icon                        = 
u8 inventory_icon_frame                = 0
u8 inventory_icon_frame_width          = 16
u8 inventory_icon_frame_height         = 16
u8 inventory_used_width                = 1
u8 inventory_used_height               = 1
u8 inventory_max_stacks                = 2

