# Cannonball config file
# $ string
# @ array

# sprite

$sprite_factory                = generic_sprite

@$sprite_scripts               = FlakBullet.as;
$sprite_texture                = FlakBullet.png
s32_sprite_frame_width         = 5
s32_sprite_frame_height        = 3
f32 sprite_offset_x            = 0
f32 sprite_offset_y            = 0

  $sprite_gibs_start           = *start*
  $sprite_gibs_end             = *end*

  $sprite_animation_start      = *start*
  $sprite_animation_end        = *end*

# shape

$shape_factory                 = box2d_shape

@$shape_scripts                = 
f32 shape_mass                 = 80.0
f32 shape_radius               = 1.0
f32 shape_friction             = 0.0
f32 shape_elasticity           = 0.0
f32 shape_buoyancy             = 0.0
f32 shape_drag                 = 0.0
bool shape_collides            = no
bool shape_ladder              = no
bool shape_platform            = no
 #block_collider
@f32 verticesXY                = 
u8 block_support               = 0
bool block_background          = no
bool block_lightpasses         = no
bool block_snaptogrid          = no

$movement_factory              = 
$brain_factory                 =
$attachment_factory            =
$inventory_factory             = 

# general

$name                          = flakbullet
@$scripts                      = FlakBullet.as;
                                 
f32 health                     = 1.0
# looks & behaviour inside inventory
$inventory_name                = Flak
$inventory_icon                = -             # default
u8 inventory_icon_frame        = 0
u8 inventory_icon_frame_width  = 0
u8 inventory_icon_frame_height = 0
u8 inventory_used_width        = 0
u8 inventory_used_height       = 0
u8 inventory_max_stacks        = 0
