$sprite_factory                        = generic_sprite

@$sprite_scripts                       = Whirlpool.as;

$sprite_texture                        = Whirlpool.png
s32_sprite_frame_width                 = 32
s32_sprite_frame_height                = 32
f32 sprite_offset_x                    = 0
f32 sprite_offset_y                    = 0

    $sprite_gibs_start                 = *start*
    $sprite_gibs_end                   = *end*
                                      
  $sprite_animation_start              = *start*
  
  # default
  $sprite_animation_default_name       = default
  u16 sprite_animation_default_time    = 0
  u8_sprite_animation_default_loop     = 0
  @u16 sprite_animation_default_frames = 0;
  
  $sprite_animation_end                = *end*
                   
$shape_factory                         = box2d_shape

@$shape_scripts                        =
f32 shape_mass                         = 1.0
f32 shape_radius                       = 8.0
f32 shape_friction                     = 0.8
f32 shape_elasticity                   = 0.3
f32 shape_buoyancy                     = 0.76
f32 shape_drag                         = 0.4
bool shape_collides                    = yes
bool shape_ladder                      = no
bool shape_platform                    = no
 #block_collider
@f32 verticesXY                        =
u8 block_support                       = 0
bool block_background                  = no
bool block_lightpasses                 = no
bool block_snaptogrid                  = no

$movement_factory                      = 
$brain_factory                         =

$attachment_factory                    = box2d_attachment

@$attachment_scripts                   = 
@$attachment_points                    =

$inventory_factory                     = 

# general

$name                                  = whirlpool
@$scripts                              = Whirlpool.as;
                                         IgnoreDamage.as;
                                         
f32_health                             = 1.0
# looks & behaviour inside inventory
$inventory_name                        = 
$inventory_icon                        = 
u8 inventory_icon_frame                = 0
u8 inventory_icon_frame_width          = 0
u8 inventory_icon_frame_height         = 0
u8 inventory_used_width                = 0
u8 inventory_used_height               = 0
u8 inventory_max_stacks                = 0

